/* Available Bookings Page */
.available-bookings {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding-top: 75px;
}

/* Header Icons */
.header-icons {
    display: flex;
    gap: 15px;
}

.requests-img, .home-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.requests-img:hover, .home-img:hover {
    transform: scale(1.1);
}

/* Page Title */
.bookings-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c2c85;
    margin-bottom: 20px;
}
.all-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 90%;
    text-align: center;
}
/* Calendar Styling */
.calendar-container {
    width: 90%;
    max-width: 900px;
    padding: 2rem;
    background: transparent;
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-container:hover {
    transform: scale(1.02);
}

/* Calendar Days */
.react-calendar {
    width: 100%;
    border: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}

/* Available Days (Nice Green) */
.available-day {
    background: #6bbf59 !important; /* Soft green */
    color: white !important;
    font-weight: bold;
    border-radius: 8px;
}

.available-day:hover {
    background: #4da265 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bookings-title {
        font-size: 2rem;
    }

    .calendar-container {
        width: 90%;
        padding: 1.5rem;
    }

    .react-calendar {
        font-size: 1rem;
    }
}
