/* Booking Page */
.booking-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 120px; /* Ensure space below header */
    padding-bottom: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}

/* Page Title */
.booking-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c2c85;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
}

/* Selected Date */
.selected-date {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Booking Form */
.booking-form {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    align-content: center;
}



/* Labels */
.booking-form label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #2c2c85;
    text-align: center;
}

/* Inputs */
.booking-form input,
.booking-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #2c2c85;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.booking-form input:focus,
.booking-form textarea:focus {
    outline: none;
    border-color: #5151b3;
    box-shadow: 0px 0px 8px rgba(98, 98, 172, 0.5);
}

/* Time and Place Options */
.time-options,
.place-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;

}

/* Buttons */
.submit-button, 
.go-back-btn {
    background: #2c2c85;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(44, 44, 133, 0.3);
}

.submit-button:hover, 
.go-back-btn:hover {
    background: #5151b3;
    box-shadow: 0px 8px 20px rgba(81, 81, 179, 0.4);
    transform: scale(1.03);
}

/* Fixing go-back-btn color */
.go-back-btn {
    background: #2c2c85; 
    margin-top: 10px;
}


/* Header Buttons */
.header-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.requests-img,
.home-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.requests-img:hover,
.home-img:hover {
    transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
    .booking-form {
        width: 95%;
        padding: 1.5rem;
    }

    .booking-title {
        font-size: 2rem;
    }
    
    .header-icons {
        gap: 10px;
    }

    .requests-img,
    .home-img {
        width: 35px;
        height: 35px;
    }
}
