.event-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.event-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 700px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.event-title {
    font-size: 2.5rem;
    color: #3e3ea6;
    margin-bottom: 20px;
}

.event-box {
    text-align: left;
    font-size: 1.2rem;
}

.feedback-box {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
}
