/* Global resets and base styles */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

/* Landing Page Container */
.landing-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

/* Hero Section */
.hero-section {
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  padding-top: 120px; /* To account for fixed header */
  animation: heroFadeIn 1s ease-out;
}

@keyframes heroFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.hero-content {
  max-width: 800px;
  margin: 0 auto 2rem;
  text-align: center;
}

/* Welcome text styling */
.welcome-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.logotext {
  font-size: 4rem;
  font-weight: 900;
  background: linear-gradient(90deg, #6691e8, #3e3ea6, #6691e8);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: revealSlide 4s forwards, shimmer 8s ease-in-out infinite;
}

@keyframes revealSlide {
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.welcome-description {
  color: #f0f0f0;
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.welcome-description .highlight {
  font-weight: 600;
  color: wheat;
}

/* Cards container styling */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1000px;
  width: 90%;
}

/* Card styling */
.button-card {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0,0,0,0.4);
  border: 2px solid #00d4ff;
}

.card-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  z-index: 2;
  transition: transform 0.3s ease;
}

.button-card:hover .card-image {
  transform: rotate(10deg);
}

.hover-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  padding: 0.5rem;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
  font-size: 0.9rem;
  text-align: center;
}

.button-card:hover .hover-description {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .welcome-title { font-size: 1.8rem; }
  .welcome-description { font-size: 1rem; }
  .cards-container { gap: 1.5rem; }
  .button-card { width: 150px; height: 150px; }
  .card-image { width: 60px; height: 60px; }
}
