/* Modify Request Page Styles */
.modify-request-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding-top: 55px; /* Space for fixed header */
}

.modify-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
    text-align: center;
}

.modify-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c2c85;
    margin-bottom: 20px;
}

.modify-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modify-form label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #2c2c85;
    text-align: left;
}

.modify-form input,
.modify-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #2c2c85;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

.modify-form textarea {
    height: 120px;
    resize: none;
}


.button-group {
    display: flex;
    justify-content: center; /* Centers buttons */
    gap: 20px; /* Adds space between buttons */
    padding-top: 15px;
}

.back-button,
.submit-button {
    background: #2c2c85;
    color: white;
    font-size: 1rem;
    font-weight: normal; /* Removes bold effect */
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    flex: 1; /* Ensures both buttons take equal width */
    text-align: center;
    max-width: 200px; /* Prevents buttons from becoming too wide */
}

.back-button:hover,
.submit-button:hover {
    background: #5151b3;
}
