/* Organizer Sign-In Page */
.organizer-signin-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

/* Main Content Box */
.signin-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 400px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 120px;  /* Moves box lower */
}

/* Title */
.signin-title {
    font-size: 2.5rem;
    color: #3e3ea6;
    margin-bottom: 20px;
}

/* Organizer Image */
.organizer-img {
    width: 100px;
    margin-bottom: 20px;
}

/* Form */
.signin-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label */
.signin-form label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #3e3ea6;
    text-align: left;
}

/* Inputs & Button - Same Size */
.signin-form input,
.signin-button {
    width: 100%;
    padding: 12px;  /* Uniform padding */
    border: 2px solid #3e3ea6;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensures consistent size */
}

/* Button Styling */
.signin-button {
    background: #3e3ea6;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signin-button:hover {
    background: #6262ac;
}

/* Sign-Up Text */
.signup-text {
    margin-top: 15px;
    font-size: 1rem;
}

.signup-text a {
    color: #3e3ea6;
    font-weight: bold;
    text-decoration: none;
}

.signup-text a:hover {
    text-decoration: underline;
}

/* Responsive Fix */
@media (max-width: 480px) {
    .signin-title {
        font-size: 2rem;
    }

    .signin-content {
        width: 90%;
        padding: 1.5rem;
    }

    .signin-form input,
    .signin-button {
        font-size: 0.9rem;
    }
}
