/* Organizer Sign-Up Page */
.organizer-signup-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 120px; /* Moves form down so it doesn't touch the header */
}

/* Main Content Box */
.signup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 450px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title */
.signup-title {
    font-size: 2.5rem;
    color: #3e3ea6;
    margin-bottom: 20px;
}

/* Sign-Up Image */
.signup-img {
    width: 80px;
    margin-bottom: 15px;
}

/* Form */
.signup-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Labels */
.signup-form label {
    font-size: 1rem;
    font-weight: bold;
    color: #3e3ea6;
    text-align: left;
}

/* Inputs & Button - Same Size */
.signup-form input,
.signup-button {
    width: 100%;
    padding: 12px;
    border: 2px solid #3e3ea6;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Button Styling */
.signup-button {
    background: #3e3ea6;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-button:hover {
    background: #6262ac;
}

/* Sign-In Text */
.signin-text {
    margin-top: 15px;
    font-size: 1rem;
}

.signin-text a {
    color: #3e3ea6;
    font-weight: bold;
    text-decoration: none;
}

.signin-text a:hover {
    text-decoration: underline;
}

/* Responsive Fix */
@media (max-width: 480px) {
    .signup-title {
        font-size: 2rem;
    }

    .signup-content {
        width: 90%;
        padding: 1.5rem;
    }

    .signup-form input,
    .signup-button {
        font-size: 0.9rem;
    }
}
