/* Viewer Dashboard Page */
.viewer-page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding-top: 89px;
}

/* Page Title */
.viewer-title {
    font-size: 2.5rem; /* Smaller Title */
    font-weight: 700;
    color: #3e3ea6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 1s forwards;
}

/* Calendar Wrapper */
.viewer-content {  
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 90%;
    text-align: center;
}

/* Smaller Calendar Container */
.calendar-container {
    width: 75%;  /* Reduced width */
    max-width: 800px;  /* Smaller max size */
    padding: 1.8rem;
    background: transparent;
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
    /* Centering the Calendar */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Smooth Hover Effect */
.calendar-container:hover {
    transform: scale(1.01);
}

/* Smaller Calendar */
.react-calendar {
    width: 100%;
    border: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem; /* Reduced font size */
}

/* Navigation Buttons */
.react-calendar__navigation button {
    background: #3e3ea6;
    color: white;
    border-radius: 8px;
    padding: 8px;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s ease;
}

.react-calendar__navigation button:hover {
    background: #6262ac;
}

/* Calendar Tiles (Dates) */
.react-calendar__tile {
    text-align: center;
    padding: 14px; /* Reduced padding */
    border-radius: 10px;
    font-size: 1rem; /* Smaller text */
    transition: all 0.3s ease-in-out;
    min-height: 60px; /* Reduced height */
    position: relative;
}

/* Current Date Highlight */
.react-calendar__tile--now {
    background: #a6b6d7 !important;
    color: white !important;
    border-radius: 10px;
    font-weight: bold;
}

/* Selected Date Highlight */
.react-calendar__tile--active {
    background: #3e3ea6 !important;
    color: white !important;
    border-radius: 10px;
}

/* Hover Effect */
.react-calendar__tile:hover {
    background: #b3e5fc !important;
    border-radius: 10px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .viewer-title {
        font-size: 2.2rem;
    }

    .calendar-container {
        width: 85%;
        padding: 1.5rem;
    }

    .react-calendar {
        font-size: 1.1rem;
    }

    .react-calendar__tile {
        padding: 12px;
        min-height: 55px;
    }
}

@media (max-width: 768px) {
    .viewer-title {
        font-size: 2rem;
    }

    .calendar-container {
        width: 90%;
        padding: 1.3rem;
    }

    .react-calendar {
        font-size: 1rem;
    }

    .react-calendar__tile {
        padding: 10px;
        min-height: 50px;
    }
}

@media (max-width: 480px) {
    .viewer-title {
        font-size: 1.8rem;
    }

    .calendar-container {
        width: 95%;
        padding: 1.2rem;
    }

    .react-calendar {
        font-size: 0.9rem;
    }

    .react-calendar__tile {
        padding: 8px;
        min-height: 45px;
    }
}
